
// Region Nav and Search
// ---------------------------------------+
//

nav {
	@include clearfix();
	border-bottom: 1px solid $white-rgba-25;
	display: flex;
	flex-wrap: wrap;
	margin: 10px auto 20px;

	ul {
		display: block;
		margin-bottom: 10px;
		text-align: center;
		width: 100%;

		@include breakpoint(desktop) {
			text-align: left;
			width: 75%;
		}

		li {
			display: inline-block;
			margin: 0 10px 10px;
		}

		.count {
			font-size: 14px;
			margin-left: 5px;
			opacity: 0.6;
		}

		a:hover {
			text-decoration: none;

			span {
				text-decoration: underline;

				&.count {
					text-decoration: none;
				}
			}

			&.isActive,
			&.isDisabled {
				cursor: default;
				text-decoration: none;

				span {
					text-decoration: none;
				}
			}
		}

		a.isDisabled {
			opacity: 0.6;
		}
	}

	fieldset {
		display: block;
		padding: 0 10px;
		text-align: center;
		width: 100%;

		@include breakpoint(desktop) {
			float: right;
			text-align: right;
			width: 25%;
		}

		label {
			@include offscreen();
		}

		input {
			background: $blue-rgba-75;
			border: none;
			border-radius: 3px;
			color: $black;
			display: inline-block;
			font-size: 14px;
			line-height: 1.5;
			margin: 0 auto;
			padding: 5px 10px;
			transition: all $anim-speed ease-out;
			width: 70%;

			&::placeholder {
				color: $black;
			}

			&:focus {
				background: $blue;
				outline: none;
				width: 80%;
			}

			@include breakpoint(tablet) {
				width: 50%;

				&:focus {
					width: 60%;
				}
			}

			@include breakpoint(desktop) {
				width: 90%;

				&:focus {
					width: 100%;
				}
			}
		}
	}
}


// Distilleries List
// ---------------------------------------+
//

.distilleries {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	padding: 0;
	position: relative;
	transform-style: preserve-3d;

	// Grid item container
	> li {
		display: flex;
		font-size: 14px;
		margin: 5px;
		position: relative;
		transition: all $anim-speed ease-out;
		width: calc(25% - 10px);

		@include breakpoint(tablet) {
			width: calc(33% - 10px);
		}

		@include breakpoint(mobile) {
			width: 100%;
		}

		&.no-results {
			font-size: 18px;
			width: 100%;
		}

		.item {
			background: linear-gradient(to left top, $white-rgba-15 0%, $black 100%);
			border: 1px dashed $white-rgba-25;
			border-radius: 10px 0;
			color: $white;
			padding: 20px;
			text-decoration: none;
			transition: all $anim-speed ease-out;
			width: 100%;

			&:hover,
			&:focus {
				border: 1px solid $white-rgba-60;
			}
		}

		.image {
			display: block;
			height: 0;
			padding-top: 35%;
			position: relative;

			@include breakpoint(mobile) {
				padding-top: 15%;
			}

			img {
				left: 0;
				margin: auto;
				max-height: 100%;
				position: absolute;
				right: 0;
				top: 0;
			}
		}

		li {
			align-items: center;

			em {
				opacity: 0.6;
			}

			span {
				&:before {
					content: ',';
				}

				&:first-of-type:before {
					content: '';
				}
			}
		}

		.intro {
			align-items: center;
			background: $black-rgba-85;
			border-radius: 10px 0;
			display: flex;
			height: calc(100% - 2px);
			left: 1px;
			opacity: 0;
			overflow-y: auto;
			padding: 20px;
			position: absolute;
			top: 1px;
			transition: all $anim-speed ease-out;
			width: calc(100% - 2px);

			@include breakpoint(tablet) {
				font-size: 12px;
			}

			p {
				margin: auto;
				opacity: 0;
				transform: translateY(20px);
				transition: all 0.5s ease-out;
			}
		}

		.item:hover,
		.item:focus {
			.intro {
				opacity: 1;

				p {
					opacity: 1;
					transform: translateY(0);
				}
			}
		}
	}
}
